<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pressassociation.bus</groupId>
    <artifactId>wmb-parent</artifactId>
    <version>0.4.2</version>

    <packaging>pom</packaging>

    <name>WebSphere Message Broker Extensions - Parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mqsi.version>8.0.0.0</mqsi.version>
        <github.maven.repository>file://${basedir}/../maven-repository</github.maven.repository>
    </properties>

    <modules>
        <module>wmb-util</module>
        <!--<module>wmb-hibernate</module>-->
        <!--<module>wmb-cache-dao</module>-->
        <!--<module>wmb-logging-dao</module>-->
    </modules>

    <scm>
        <connection>scm:git:git://github.com/ukcrpb6/wmb-util</connection>
        <developerConnection>scm:git:git@github.com:ukcrpb6/wmb-util.git</developerConnection>
        <url>http://www.github.com/ukcrpb6/wmb-util</url>
      <tag>v0.4.2</tag>
  </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/ukcrpb6/wmb-mock/issues</url>
    </issueManagement>
    <distributionManagement>
        <repository>
            <id>maven-repository</id>
            <url>${github.maven.repository}</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!-- Message Broker -->
            <dependency>
                <groupId>com.ibm.broker</groupId>
                <artifactId>javacompute</artifactId>
                <version>${mqsi.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.ibm.broker</groupId>
                <artifactId>jplugin2</artifactId>
                <version>${mqsi.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.ibm.mq</groupId>
                <artifactId>headers</artifactId>
                <version>7.0.1.8</version>
                <scope>provided</scope>
            </dependency>

            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>12.0</version>
            </dependency>

            <!-- Unit tests -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.9</version>
                <!--<scope>test</scope>-->
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.0</version>
                <!--<scope>test</scope>-->
            </dependency>

            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.1.3</version>
                <!--<scope>test</scope>-->
                <exclusions>
                    <exclusion>
                        <groupId>maven-plugins</groupId>
                        <artifactId>maven-cobertura-plugin</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>maven-plugins</groupId>
                        <artifactId>maven-findbugs-plugin</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.googlecode.wmbutil</groupId>
                <artifactId>wmb-hibernate</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>ukcrpb6-maven-repository</id>
            <url>https://github.com/ukcrpb6/maven-repository/raw/master</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <releaseProfiles>github</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>github</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>downloads-maven-plugin</artifactId>
                        <version>0.6</version>
                        <configuration>
                            <description>Official ${project.name} build of the ${project.version} release</description>
                            <override>true</override>
                            <includeAttached>true</includeAttached>
                            <server>github</server>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <phase>deploy</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>site-maven-plugin</artifactId>
                        <version>0.7</version>
                        <configuration>
                            <message>Creating site for ${project.version}</message>
                            <server>github</server>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <phase>site</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.0</version>
                        <configuration>
                            <reportPlugins>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-project-info-reports-plugin</artifactId>
                                    <version>2.2</version>
                                    <configuration>
                                        <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                                        <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-javadoc-plugin</artifactId>
                                    <version>2.7</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-surefire-report-plugin</artifactId>
                                    <version>2.6</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-checkstyle-plugin</artifactId>
                                    <version>2.6</version>
                                </plugin>
                            </reportPlugins>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-javadoc-jar</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <source>${project.build.sourceDirectory}</source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>